<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <anabalica.github.io.meowletters.custompreferences.CustomEditTextPreference
        android:key="pref_nickname"
        android:title="@string/pref_nickname"
        android:defaultValue="" />

    <ListPreference
        android:key="pref_alphabet"
        android:title="@string/pref_alphabet"
        android:summary="%s"
        android:dialogTitle="@string/pref_alphabet_dialog_title"
        android:entries="@array/alphabet_entries"
        android:entryValues="@array/alphabet_values"
        android:defaultValue="@string/default_alphabet" />

    <CheckBoxPreference
        android:key="pref_sound"
        android:title="@string/pref_sound"
        android:defaultValue="true" />
</PreferenceScreen>
