<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="anabalica.github.io.meowletters.GameActivity">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/timerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="48sp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Level 1"
        android:layout_below="@+id/timerBar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:paddingBottom="20dp"
        android:text="Score 30"
        android:layout_below="@+id/level"
        android:layout_centerHorizontal="true" />

    <anabalica.github.io.meowletters.customviews.SquareTableLayout
        android:id="@+id/gameGrid"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="#333"
        custom:rowsCount="5">

        <anabalica.github.io.meowletters.customviews.CustomTableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ff596d85"
            custom:columnsCount="5">

            <anabalica.github.io.meowletters.customviews.SquareButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="A" />

            <anabalica.github.io.meowletters.customviews.SquareButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="A" />

        </anabalica.github.io.meowletters.customviews.CustomTableRow>

        <anabalica.github.io.meowletters.customviews.CustomTableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            custom:columnsCount="5">

        </anabalica.github.io.meowletters.customviews.CustomTableRow>

        <anabalica.github.io.meowletters.customviews.CustomTableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ff596d85"
            custom:columnsCount="5">

        </anabalica.github.io.meowletters.customviews.CustomTableRow>

        <anabalica.github.io.meowletters.customviews.CustomTableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            custom:columnsCount="5">

        </anabalica.github.io.meowletters.customviews.CustomTableRow>

        <anabalica.github.io.meowletters.customviews.CustomTableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ff596d85"
            custom:columnsCount="5">

        </anabalica.github.io.meowletters.customviews.CustomTableRow>

    </anabalica.github.io.meowletters.customviews.SquareTableLayout>

</RelativeLayout>
