<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/activity_title"
        android:text="@string/highscores" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" >

        <TextView
            style="@style/highscores_top_row"
            android:id="@+id/playerTextView"
            android:layout_marginLeft="@dimen/settings_margin_left_right"
            android:text="Player" />

        <TextView
            style="@style/highscores_top_row"
            android:id="@+id/pointsTextView"
            android:text="Points"
            android:layout_marginRight="@dimen/settings_margin_left_right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

        <RelativeLayout
            android:id="@+id/highscores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playerTextView">

            <RelativeLayout
                android:id="@+id/row1"
                android:background="@color/beige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/highscores_row_padding"
                android:paddingBottom="@dimen/highscores_row_padding" >

                <TextView
                    style="@style/highscores_row"
                    android:layout_alignParentLeft="true" />

                <TextView
                    style="@style/highscores_row"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row2"
                android:layout_below="@+id/row1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/highscores_row_padding"
                android:paddingBottom="@dimen/highscores_row_padding" >

                <TextView
                    style="@style/highscores_row"
                    android:layout_alignParentLeft="true" />

                <TextView
                    style="@style/highscores_row"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row3"
                android:layout_below="@+id/row2"
                android:background="@color/beige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/highscores_row_padding"
                android:paddingBottom="@dimen/highscores_row_padding" >

                <TextView
                    style="@style/highscores_row"
                    android:layout_alignParentLeft="true" />

                <TextView
                    style="@style/highscores_row"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row4"
                android:layout_below="@+id/row3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/highscores_row_padding"
                android:paddingBottom="@dimen/highscores_row_padding" >

                <TextView
                    style="@style/highscores_row"
                    android:layout_alignParentLeft="true" />

                <TextView
                    style="@style/highscores_row"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row5"
                android:layout_below="@+id/row4"
                android:background="@color/beige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/highscores_row_padding"
                android:paddingBottom="@dimen/highscores_row_padding" >

                <TextView
                    style="@style/highscores_row"
                    android:layout_alignParentLeft="true" />

                <TextView
                    style="@style/highscores_row"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row6"
                android:layout_below="@+id/row5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/highscores_row_padding"
                android:paddingBottom="@dimen/highscores_row_padding" >

                <TextView
                    style="@style/highscores_row"
                    android:layout_alignParentLeft="true" />

                <TextView
                    style="@style/highscores_row"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row7"
                android:layout_below="@+id/row6"
                android:background="@color/beige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/highscores_row_padding"
                android:paddingBottom="@dimen/highscores_row_padding" >

                <TextView
                    style="@style/highscores_row"
                    android:layout_alignParentLeft="true" />

                <TextView
                    style="@style/highscores_row"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row8"
                android:layout_below="@+id/row7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/highscores_row_padding"
                android:paddingBottom="@dimen/highscores_row_padding" >

                <TextView
                    style="@style/highscores_row"
                    android:layout_alignParentLeft="true" />

                <TextView
                    style="@style/highscores_row"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row9"
                android:layout_below="@+id/row8"
                android:background="@color/beige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/highscores_row_padding"
                android:paddingBottom="@dimen/highscores_row_padding" >

                <TextView
                    style="@style/highscores_row"
                    android:layout_alignParentLeft="true" />

                <TextView
                    style="@style/highscores_row"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row10"
                android:layout_below="@+id/row9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/highscores_row_padding"
                android:paddingBottom="@dimen/highscores_row_padding" >

                <TextView
                    style="@style/highscores_row"
                    android:layout_alignParentLeft="true" />

                <TextView
                    style="@style/highscores_row"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
