<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="anabalica.github.io.meowletters.GameActivity">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/timerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="48sp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Level 1"
        android:layout_below="@+id/timerBar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:paddingBottom="20dp"
        android:text="Score 30"
        android:layout_below="@+id/level"
        android:layout_centerHorizontal="true" />

    <anabalica.github.io.meowletters.customviews.SquareTableLayout
        android:id="@+id/gameGrid"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="#333"
        custom:rowsCount="5">

        <anabalica.github.io.meowletters.customviews.CustomTableRow
            style="@style/customtablerow_5_columns">

            <anabalica.github.io.meowletters.customviews.SquareButton
                android:id="@+id/letter_00_button"
                custom:row="0"
                custom:column="0"
                style="@style/letter_button"/>

            <anabalica.github.io.meowletters.customviews.SquareButton
                android:id="@+id/letter_01_button"
                custom:row="0"
                custom:column="1"
                style="@style/letter_button"/>

            <anabalica.github.io.meowletters.customviews.SquareButton
                android:id="@+id/letter_02_button"
                custom:row="0"
                custom:column="2"
                style="@style/letter_button"/>

            <anabalica.github.io.meowletters.customviews.SquareButton
                android:id="@+id/letter_03_button"
                custom:row="0"
                custom:column="3"
                style="@style/letter_button"/>

            <anabalica.github.io.meowletters.customviews.SquareButton
                android:id="@+id/letter_04_button"
                custom:row="0"
                custom:column="4"
                style="@style/letter_button"/>

        </anabalica.github.io.meowletters.customviews.CustomTableRow>

        <anabalica.github.io.meowletters.customviews.CustomTableRow
            style="@style/customtablerow_5_columns">

            <anabalica.github.io.meowletters.customviews.SquareButton
                android:id="@+id/letter_10_button"
                custom:row="1"
                custom:column="0"
                style="@style/letter_button"/>

            <anabalica.github.io.meowletters.customviews.SquareButton
                android:id="@+id/letter_11_button"
                custom:row="1"
                custom:column="1"
                style="@style/letter_button"/>

            <anabalica.github.io.meowletters.customviews.SquareButton
                android:id="@+id/letter_12_button"
                custom:row="1"
                custom:column="2"
                style="@style/invisible_letter_button"/>

            <anabalica.github.io.meowletters.customviews.SquareButton
                android:id="@+id/letter_13_button"
                custom:row="1"
                custom:column="3"
                style="@style/letter_button"/>

            <anabalica.github.io.meowletters.customviews.SquareButton
                android:id="@+id/letter_14_button"
                custom:row="1"
                custom:column="4"
                style="@style/letter_button"/>

        </anabalica.github.io.meowletters.customviews.CustomTableRow>

        <anabalica.github.io.meowletters.customviews.CustomTableRow
            style="@style/customtablerow_5_columns">

            <anabalica.github.io.meowletters.customviews.SquareButton
                android:id="@+id/letter_20_button"
                custom:row="2"
                custom:column="0"
                style="@style/invisible_letter_button"/>

            <anabalica.github.io.meowletters.customviews.SquareButton
                android:id="@+id/letter_21_button"
                custom:row="2"
                custom:column="1"
                style="@style/letter_button"/>

            <anabalica.github.io.meowletters.customviews.SquareButton
                android:id="@+id/letter_22_button"
                custom:row="2"
                custom:column="2"
                style="@style/letter_button"/>

            <anabalica.github.io.meowletters.customviews.SquareButton
                android:id="@+id/letter_23_button"
                custom:row="2"
                custom:column="3"
                style="@style/letter_button"/>

            <anabalica.github.io.meowletters.customviews.SquareButton
                android:id="@+id/letter_24_button"
                custom:row="2"
                custom:column="4"
                style="@style/letter_button"/>

        </anabalica.github.io.meowletters.customviews.CustomTableRow>

        <anabalica.github.io.meowletters.customviews.CustomTableRow
            style="@style/customtablerow_5_columns">

            <anabalica.github.io.meowletters.customviews.SquareButton
                android:id="@+id/letter_30_button"
                custom:row="3"
                custom:column="0"
                style="@style/letter_button"/>

            <anabalica.github.io.meowletters.customviews.SquareButton
                android:id="@+id/letter_31_button"
                custom:row="3"
                custom:column="1"
                style="@style/letter_button"/>

            <anabalica.github.io.meowletters.customviews.SquareButton
                android:id="@+id/letter_32_button"
                custom:row="3"
                custom:column="2"
                style="@style/letter_button"/>

            <anabalica.github.io.meowletters.customviews.SquareButton
                android:id="@+id/letter_33_button"
                custom:row="3"
                custom:column="3"
                style="@style/letter_button"/>

            <anabalica.github.io.meowletters.customviews.SquareButton
                android:id="@+id/letter_34_button"
                custom:row="3"
                custom:column="4"
                style="@style/letter_button"/>

        </anabalica.github.io.meowletters.customviews.CustomTableRow>

        <anabalica.github.io.meowletters.customviews.CustomTableRow
            style="@style/customtablerow_5_columns">

            <anabalica.github.io.meowletters.customviews.SquareButton
                android:id="@+id/letter_40_button"
                custom:row="4"
                custom:column="0"
                style="@style/letter_button"/>

            <anabalica.github.io.meowletters.customviews.SquareButton
                android:id="@+id/letter_41_button"
                custom:row="4"
                custom:column="1"
                style="@style/letter_button"/>

            <anabalica.github.io.meowletters.customviews.SquareButton
                android:id="@+id/letter_42_button"
                custom:row="4"
                custom:column="2"
                style="@style/letter_button"/>

            <anabalica.github.io.meowletters.customviews.SquareButton
                android:id="@+id/letter_43_button"
                custom:row="4"
                custom:column="3"
                style="@style/letter_button"/>

            <anabalica.github.io.meowletters.customviews.SquareButton
                android:id="@+id/letter_44_button"
                custom:row="4"
                custom:column="4"
                style="@style/letter_button"/>

        </anabalica.github.io.meowletters.customviews.CustomTableRow>

    </anabalica.github.io.meowletters.customviews.SquareTableLayout>

</RelativeLayout>
