<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/title"
        android:text="@string/app_name"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/menu_title_top_padding"
        android:paddingBottom="@dimen/menu_title_bottom_padding" />

    <Button
        style="@style/menu_button"
        android:id="@+id/continue_game_button"
        android:text="@string/resume_game"
        android:onClick="resumeGame"
        android:visibility="gone"/>

    <Button
        style="@style/menu_button"
        android:id="@+id/new_game_button"
        android:text="@string/new_game"
        android:onClick="startNewGame" />

    <Button
        style="@style/menu_button"
        android:id="@+id/highscores_button"
        android:text="@string/highscores"
        android:onClick="startHighscores" />

    <Button
        style="@style/menu_button"
        android:id="@+id/settings_button"
        android:text="@string/settings"
        android:onClick="startSettings" />

    <Button
        style="@style/menu_button"
        android:id="@+id/about_button"
        android:text="@string/about"
        android:onClick="startAbout" />
</LinearLayout>
